# Plausible uses environment variables for configuration. This file sets them
# for use in start.sh. Entries with ${CLOUDRON_*} are auto-populated by 
# Cloudron and must not be changed.
# For details on Plausible's configuration, see:
# https://plausible.io/docs/self-hosting-configuration

# Basic Configuration. Managed by Cloudron, do not modify.
export BASE_URL=${CLOUDRON_APP_ORIGIN}
export PORT=8000
export LISTEN_IP=0.0.0.0

# Plausible's PostgreSQL configuration. Managed by Cloudron, do not modify.
export DATABASE_URL=${CLOUDRON_POSTGRESQL_URL}

# Plausible's Clickhouse DB configuration. Managed by Cloudron, do not modify.
# Format: http://user:pass@hostname:port/db_name
# Password is defined in secrets.env and config.xml
export CLICKHOUSE_DATABASE_URL=http://default:CLICKHOUSE_DB_PASSWORD@127.0.0.1:8123/plausible_events_db

# Plausible's Mailer configuration. Managed by Cloudron, do not modify.
export MAILER_EMAIL=${CLOUDRON_MAIL_FROM}
# export MAILER_NAME=${CLOUDRON_MAIL_FROM_DISPLAY_NAME}
export SMTP_HOST_ADDR=${CLOUDRON_MAIL_SMTP_SERVER}
export SMTP_HOST_PORT=${CLOUDRON_MAIL_SMTP_PORT}
export SMTP_HOST_SSL_ENABLED=false

# Plausible's Erlang platform config. We set this to none since this
# installation is single-machine only.
export RELEASE_DISTRIBUTION=none

# Plausible Logging configuration.
export LOG_FAILED_LOGIN_ATTEMPTS=false
export LOG_LEVEL=info

# Plausible Cache Directory. Undocumented configuration variable currently
# only used by Locus, the GeoIP library. See:
# https://github.com/plausible/analytics/blob/af6b578dc5dce94ec0bac6ab31f4be5bd8007ac3/config/runtime.exs#L232
export PERSISTENT_CACHE_DIR=/app/data/plausible/cache_dir

# Plausible Storage Directory. Undocumented configuration variable currently
# only used by tzdata, the timezone library. See:
# https://github.com/plausible/analytics/pull/1096
export STORAGE_DIR=/app/data/plausible/storage_dir

# Additional custom configuration options can be added below this line
# Changes will take place upon restarting the app from the Cloudron console.

export DISABLE_REGISTRATION=true